@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,700&display=swap" rel="stylesheet">');

/*Estilos globales*/

*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family:'Poppins', sans-serif;
}

html {
    font-size:62.5%;    
} 
img {
    width: 100%;
}

/*Header*/

header {
    background-color: #6F3581;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    position: sticky;
    top: 0px;
}


header:hover {
    color:blueviolet
}

.menu {
    display: flex;
    list-style: none;
    gap: 30px;
    color: white;
}

.menu-item {
    height: 100%;
    padding: 20px;
}

.menu-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 0%;
    transition: all 300ms ease;

}
.menu-item:hover {
    background-color: aliceblue;
    color: black;
}

.menu-item:hover a {
    color: black;
}

/*Index*/

#main-index {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows:repeat(5,auto);
}
.slider {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: span 6; 
    background-image: url('../recursos/background2.jpg');
    height: 70vh;
    width: 100wh;
    background-repeat: no-repeat;
    background-size: cover;
}
.slider__text { 
    font-size: 38px;
    text-align: center;
    margin-top: 30vh;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
}
.divider {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: span 6;
    height: 120px;
    width: 100%;
    background-color: rgba(233, 198, 240, 0.8);
    align-items: center;
    justify-content: center;    
}

.divider-text {
    text-align: center;
    margin-top: 5vh;
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
    align-items:center;
    justify-content: center;
    font-size: 15px;
}

.divider div {
    width: 80%;
}

.profile {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    background-color: rgba(233, 198, 240, 0.8);
    width: 200%;
    margin-left: 20%;
    padding: 10%;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    justify-content: center;
    font-size: 18px; 
    margin: 10px;

}
.profile-text h2 {
    color: #634774;
    text-align: center;
    
}
.services {
    grid-row: span 1;
    grid-column: span 6;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    
}
.box-service {
    width: 20%;
    padding: 50px;
}


.box-service img {
    width: 100px;
    height: 100px;
    margin-left: 20px;
}
    
.box-service h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

.contrasted-image {
    filter: contrast(0);
    filter: brightness(0);
}


/*Pie de Pagina*/
footer {
    width: 100%;
    background-color: rgba(97, 33, 116, 0.911);
    flex-wrap: wrap-reverse;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: 18%;
}

.pie-pagina .grupo-1 .box h2 {
    color: white;
    font-size: 22px;
}

.pie-pagina .grupo-1 .box p {
    color: rgb(197, 156, 195);
    font-size: 16px;
}
.pie-pagina .grupo-1 .box .redes-sociales a {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 100px;
    gap: 30px;
    color: white !important;
    margin-right: 40px;
    background-color: black;
    text-align: center;
}

.pie-pagina .grupo-2 {
    background-color: #5216778f;
    padding: 15px 10px;
    text-align: right;
    color: rgb(197, 156, 195);
    font-size: 10px;
}

.color-icon {
    color: rgb(197, 156, 195);
}

.pie-pagina .grupo-1 .box img{
    width: auto !important;
}

/*Sobre mi*/

.intro-conoceme {
    background-image: url('../recursos/imagenintrosobremi.png');
    height:30vh;
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-right: 20%;
    
}

.titulo-intro {
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    color: #521677e0;
    margin: 0%;

}
.text-intro-conoceme {
    font-size: 24px;
    text-align: center;
    margin: 0px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
}

.box-conoceme-1 {
    background-color: #5d01920e;
    margin-top: 30px;
    width: 50%;
    margin-left: 25%;
    padding: 15px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.parrafo {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

/*Servicios*/

.box-intro {
    background-image: url('../recursos/imagenintroservice.png');
    height: 40vh;
    width: 100wh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items:center;
    justify-content: center;
}

.service-intro-text {
    font-size: 24px;
    text-align: center;
    margin: 0px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
}
.box-circulo {
    width: 500px;
    height: 500px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: rgba(60, 4, 77, 0.1);
    margin-top: 5%;
    margin-left: 5%;
    
}
.text-circulo-h {
    font-size: 19px;
    padding: 10%;
    font-family: 'Poppins', sans-serif;
    margin-left: 22%;    
}
.text-circulo-p {
    font-size: 17px;
    padding-top: 50px;
    font-family: 'Poppins', sans-serif;
    margin-left: 18%;
    justify-content: center;
    text-align: justify;
    width: 60%;
    height: 15%;  
}
.img-circulo-1 {
    margin-top: 15%;
    
}
.img-circulo-4 {
    margin-left: 80%;
    margin-top: 1%;

}
.img-circulo-5 {
    margin-left: 130%;
    margin-block-end: 50%;
    
}
.section-circulo {
    display: flex;
}

.section-circulo-final {
    display: flex;
    margin-bottom: 30px;
}

.center-items {
    margin-left: 10%;
}

/*Blog*/
.intro-blog {
    min-height: 20vh;
    background-image: url('../recursos/imagenintroblog.png');
    height: 40vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items:flex-end;
    justify-content: center;
}
#main-blog {
    flex-wrap: wrap;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(6,1fr)
    grid-template-rows:repeat(5,auto);
    column-gap: 80px;
    row-gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 5%;
}
#main-blog div h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: Ellipsis; 
}
#main-blog div p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    text-overflow: ellipsis;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: rgb(71, 67, 67); 
    width: 100%; 
}
#blog {
    grid-row: span 6;
    grid-column: span 6;   
}
.imag-blog {
    flex-wrap: wrap;
    flex: auto;
    width: 400px;
}
.img-1 {
    flex-wrap: wrap;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: span 2;  
}
.img-2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: span 2;
}
.img-3 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: span 2;
}
.img-4 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: span 2;
}
.img-5 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: span 2;
}
.img-6 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: span 2;
}

.art:hover {
    transition: all .4s ease;
    opacity:0.6;
}

.box-articulos-1 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column: span 2;
}
.box-articulos-2 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column: span 2;
}
.box-articulos-3 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column: span 2;
}
.box-blog-text {
    justify-items: end;
    text-align: end;
}
.blog-text {
    font-size: 20px;
    text-align: end;
    margin: 14px;
    margin-left: 50%;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
}
.inter {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: span 6;
    background-color: #6F3581;
    height: 100px;
    width: 300px;
    margin-top: 5%;
    margin-block-end: 4%;
    align-items: center;
}
.inter__text {
    font-size: 300px;
    color: #ffffff;
    text-align: center;
    margin-top: 35px;
}
.articulos {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.text-decoration {
    text-decoration: none;
    color: black;
}

/*Formulario*/

.box-intro-formulario {
    background-image: url('../recursos/imagenintroformulario.png');
    height: 40vh;
    width: 100wh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items:flex-end;
    justify-content: center;
}

.formulario-intro-text {
    font-size: 22px;
    text-align: end;
    text-overflow: ellipsis;
    margin: 14px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
}
.box-tittle-formulario {
    background-color: rgba(195, 48, 240, 0.233);
    width: 330px;
    height: 80px;
    margin: 50px;
    justify-content: center;
    align-items:flex-end;
    margin-left: 600px;
    padding-top: 1px;
    
}
.tittle-1 {
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
    font-size: 29px;
    margin-top: 12px;
    margin-left: 2px;
}

.box-formulario {
    background-color: #a960d62a;
    margin-left: 578px;
    padding-top: 1px;
    width: 25%;
    padding: 30px;
}

.text-formulario {
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    margin-top: 12px;
    margin-left: 5%;
}

.cajon-formulario {
    width: 85%;
    height: 80%;
    margin-left: 10%;
    box-sizing: 20%;
    padding: 9px;
}

.botton {
    background-color: #bc6fec34;
    font-size: 19px;
    margin: 5%;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.box-adicional { 
    width: 500px;
    height: 100px;
    margin: 50px;
    justify-content: center;
    align-items:flex-end;
    margin-left: 559px;
    padding-top: 1px;

}
.titulo-adicional {
    font-size: 29px ;
    margin-left: 1%;
    margin-block-end: 5%;
}

.text-adicional {
    font-size: 16px;
    margin-left: 6%;
    justify-content: center;
}
.cajon-formulario-2 {
    margin: 10%;
    padding: 6%;

}
.main-formulario {
    margin-bottom: 300px;
}

@media (max-width: 768px) {

    /*Media-header*/
    header {
        align-items: center;
        padding: 2rem;
        position: relative;
    
    }
    .menu-link {
        font-size: 12px;
    }
/*Media-pie de pagina*/ 
    .pie-pagina .grupo-1 {
        
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-left: -50px;
        gap: 8%;
        
    }
/*Media-blog*/
    #main-blog {
        flex-wrap: wrap;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(7,1fr) !important;
    }
    .img-1 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column: span 1; 
        max-width: 300px;
        max-height: 400px; 
    }
    .img-2 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column: span 1;
        max-width: 300px;
        max-height: 400px; 
        margin-top: -20px;
    }
    .img-3 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 1;
        max-width: 300px;
        max-height: 400px; 
    }
    .img-4 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 1;
        max-width: 300px;
        max-height: 400px; 
    }
    .img-5 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: span 1;
        max-width: 300px;
        max-height: 400px; 
    }
    .img-6 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: span 1;
        max-width: 300px;
        max-height: 400px; 
    }
    .inter {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column: span 2;
        }
    .art {
        margin-top: 0%;
    }
    .box-articulos-1 {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column: span 2;
    }
    .box-articulos-2 {
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column: span 2;
    }
    .box-articulos-3 {
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column: span 2;
    }
    /*Media-Index*/
    #main-index {
        grid-template-columns: repeat(3,1fr);
        grid-template-columns: 144px
        grid-template-rows:repeat(7,1fr);
    }
    .slider {
        grid-row-start: 1;
        grid-row-end: 2;
        height: 100%;
    }
    .slider__text { 
        margin-top: 5%; 
        font-size: 30px;
        margin-right: 13%;
        margin-left: 100px;
    } 
    .divider {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 3;    
    }
    .profile {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: span 1;
        margin-left: 40%;
        font-size: 15px; 
    } 
    .services {
        flex-direction: column;
    }
    .uno {
        grid-row-start: 4;
        grid-row-end: 5;
        margin-top: 1px; 
    }
    .dos {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        padding-top: 1px; 
    }
    .tres {
        grid-row-start: 4;
        grid-row-end: 5;
        padding-top: 1px;
    }
    .cuatro {
        grid-row-start: 5;
        grid-row-end: 6;
        padding-top: 1px;
        
    }
    .cinco {
        grid-row-start: 5;
        grid-row-end: 6;
        padding-top: 1px;
        
    }

}
@media screen and (max-widht: 428px) {
    
    header {
        
        display: flex;
        width: max-content;
        align-items: center;
        padding: 1rem;
        width: 1000px;
        top: 0px;
    }
    
    
    header:hover {
        color:blueviolet
    }
    
    .menu {
        display: flex;
        list-style: none;
        gap: 30px;
        color: white;
    }
    
    .menu-item {
        height: 100%;
        padding: 20px;
    }
    
    .menu-link {
        color: white;
        text-decoration: none;
        font-size: 16px;
        padding: 0%;
        transition: all 300ms ease;
    
    }

    /*Media-blog*/
    #main-blog {
        flex-wrap: wrap;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(14,1fr);
    }
    .intro-blog {
        height: 100%;
        width: 100%;
        
    }
    .img-1 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column: span 1; 
        max-width: 300px;
        max-height: 400px; 
    }
    .img-2 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 1;
        max-width: 300px;
        max-height: 400px; 
        margin-top: -20px;
    }
    .img-3 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: span 1;
        max-width: 300px;
        max-height: 400px; 
    }
    .img-4 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column: span 1;
        max-width: 300px;
        max-height: 400px; 
    }
    .img-5 {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column: span 1;
        max-width: 300px;
        max-height: 400px; 
    }
    .img-6 {
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column: span 1;
        max-width: 300px;
        max-height: 400px; 
    }
    .inter {
        grid-row-start: 9;
        grid-row-end: 10;
        grid-column: span 2;
        }
    .art {
        margin-top: 0%;
    }
    .box-articulos-1 {
        grid-row-start: 11;
        grid-row-end: 12;
        grid-column: span 2;
    }
    .box-articulos-2 {
        grid-row-start: 12;
        grid-row-end: 13;
        grid-column: span 2;
    }
    .box-articulos-3 {
        grid-row-start: 13;
        grid-row-end: 14;
        grid-column: span 2;
    }
    
    
}

