.main__blog{
    @include flex (grid,null,null,center);
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 500px 500px 200px 110px;
    padding-top: 10%;
    max-width: 1400px;
    column-gap: 80px;
    row-gap: 8px;
    padding: 10%; 
    div h2 {
        font-family: $font-principal;
        font-size: $text-medium;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: Ellipsis; 
}
    div p {
        font-family: $font-principal;
        font-size: $text-small;
        text-overflow: ellipsis;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: rgb(71, 67, 67); 
        width: 100%; 
}
}
.intro-blog {
    min-height: 20vh;
    background-image: url('../recursos/imagenintroblog.png');
    @include tamanios(40vh,100%);
    background-repeat: no-repeat;
    background-size: cover;
    @include flex (flex,null,center,flex-end);
}
.imag-blog {
    flex-wrap: wrap;
    flex: auto;
    width: 400px;
}
.title-animado {
    grid-row-start: 1;
    grid-row-end: 2;
    @include tamanios(80px,360px);
    @include flex (null,null,center,flex-end);
    margin-left: 106%;
    
h3 {
    font-family: $font-principal;
    font-size: 40px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-align: center;
    background-image: linear-gradient(to left, pink, #7B68EE,#FFBDE7, purple, pink);    
    background-clip: text;
    animation: color 3s linear infinite;
    background-size: 500%;    
    @keyframes color {
        from {
            background-position: 0% 50%;
        }
        to {
            background-position: 100% 50%;
        }
}
}
}
.img-1 {
    flex-wrap: wrap;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: span 1;
    margin-left: -18%;
    overflow:hidden;
    transition: all 300ms ease;
}
.img-1:hover {
    -webkit-transform:scale(0.9);transform:scale(0.9);
    -webkit-box-shadow: 0px 0px 2px 2px #63098d;
    filter: opacity(.5);
}
.img-2 {
    @extend .img-1;
}
.img-2:hover {
    @extend .img-1:hover;
}
.img-3 {
    @extend .img-1;
}
.img-3:hover {
    @extend .img-1:hover;
}
.img-4 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: span 1;
    overflow:hidden;
    margin-left: -18%;
    transition: all 300ms ease;
}
.img-4:hover {
    @extend .img-1:hover;
}
.img-5 {
    @extend .img-4;
    margin-top: 8%;
}
.img-5:hover {
    @extend .img-1:hover;
}
.img-6 {
    @extend .img-4;
    margin-top: 8%;
}
.img-6:hover {
    @extend .img-1:hover;
}
.art:hover {
    transition: all .4s ease;
    opacity:0.6;
}
.inter {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column: span 6;
    margin-left: 24%;
    background-color:map-get($backgraund-color,third);
    @include tamanios(100px,300px);
    margin-top: -20%;
    &__text {
        font-size: 300px;
        color: #ffffff;
        text-align: center;
        margin-top: 35px;
}
}
.articulos {
    grid-column: span 1;
    display: flex;
    &__uno {
        @include tamanios(350px,350px);
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column: span 2;
        margin-right: 10%;
        margin-top: -14%;
        margin-left: -6%;
    }
    &__dos {
        @extend .articulos__uno;
        margin-left: -110%;
        margin-top: -25%
    }
    &__tres {
        @extend .articulos__uno;
        margin-left: -170%;
        margin-top: -26%
    }
}
.art:hover {
    transition: all .4s ease;
    opacity:0.6;
}
.box-blog-text {
    justify-items: end;
    text-align: end;
}
.blog-text {
    font-size: 20px;
    text-align: end;
    margin: 14px;
    margin-left: 50%;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $text-color;
    color: rgb(0, 0, 0);
    font-family: $font-principal;
}
//MEDIAS//
@media (min-width: 330px)  and (max-width: 395px) {
    .main__blog{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(12,auto);
        div h2 {
            font-size: $text-small;
        }
        div p {
            font-size: $text-xsmall;
    }
    }
    .title-animado {
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 1%;
        width: 85%;
    h3 {
        font-size: $text-large;
    }
}
    .img-1 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 1;
        margin-left: -8%;
        @include tamanios (460px,319px);
    }
    .img-2 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: span 1;
        margin-left: -8%;
        @include tamanios (460px,319px);
    }
    .img-3 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column: span 1;
        margin-left: -8%;
        @include tamanios (460px,319px);
    }
    .img-4 {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column: span 1;
        margin-left: -8%;
        @include tamanios (460px,319px);
    }
    .img-5 {
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column: span 1;
        margin-top: 8%;
        margin-left: -8%;
        @include tamanios (460px,319px);
    }
    .img-6 {
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column: span 1;
        margin-left: -8%;
        @include tamanios (460px,319px);
    }
    .inter {
        grid-row-start: 8;
        grid-row-end: 9;
        grid-column: span 6;
        margin-left: 1%;
        @include tamanios (100px,250px);
        margin-top: 4%;
        &__text {
            font-size: 30px;
            margin-top: 35px;
    }
    }
    .articulos {
        grid-column: span 1;

        &__uno {
            margin-top: 4%;
            width: 150px;
            grid-row-start: 9;
            grid-row-end: 10;
            grid-column: span 2;
            margin-left: -5%;
        }
        &__dos {
            width: 150px;
            grid-row-start: 10;
            grid-row-end: 11;
        }
        &__tres {
            width: 150px;
            grid-row-start: 11;
            grid-row-end: 12;
        }
    }
}
//Media 400-499 blog//
@media (min-width: 395px) and (max-width: 499px){
    .main__blog{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(12,auto);
        div h2 {
            font-size: $text-large;
        }
        div p {
            font-size: $text-xsmall;
    }
    }
    .title-animado {
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 4%;
        width: 85%;
    h3 {
        font-size: $text-xllarge;
    }
}
    .img-1 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 1;
        margin-left: -4%;
        @include tamanios (460px,348px);
    }
    .img-2 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: span 1;
        margin-left: -4%;
        @include tamanios (460px,348px);
    }
    .img-3 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column: span 1;
        margin-left: -4%;
        @include tamanios (460px,348px);
    }
    .img-4 {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column: span 1;
        margin-left: -4%;
        @include tamanios (460px,348px);
    }
    .img-5 {
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column: span 1;
        margin-top: 8%;
        margin-left: -4%;
        @include tamanios (460px,348px);
    }
    .img-6 {
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column: span 1;
        margin-left: -4%;
        @include tamanios (460px,348px);
    }
    .inter {
        grid-row-start: 8;
        grid-row-end: 9;
        grid-column: span 6;
        margin-left: 5%;
        @include tamanios (100px,250px);
        margin-top: 4%;
    }
    .articulos {
        grid-column: span 1;

        &__uno {
            margin-top: 4%;
            width: 150px;
            grid-row-start: 9;
            grid-row-end: 10;
            grid-column: span 2;
            margin-left: 5%;
        }
        &__dos {
            width: 150px;
            grid-row-start: 10;
            grid-row-end: 11;
        }
        &__tres {
            width: 150px;
            grid-row-start: 11;
            grid-row-end: 12;
        }
    }
}
//Media 500-599 blog//
@media (min-width: 500px)  and (max-width: 599px){
    .main__blog{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(12,auto);
        div h2 {
            font-size: $text-large;
        }
        div p {
            font-size: $text-xsmall;
    }
    }
    .title-animado {
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 11%;
        width: 85%;
    h3 {
        font-size: 27px;
    }
}
    .img-1 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 1;
        margin-left: 3%;
    }
    .img-2 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: span 1;
        margin-left: 3%;
    }
    .img-3 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column: span 1;
        margin-left: 3%;
    }
    .img-4 {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column: span 1;
        margin-left: 3%;
    }
    .img-5 {
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column: span 1;
        margin-top: 8%;
        margin-left: 3%;
    }
    .img-6 {
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column: span 1;
        margin-left: 3%;
    }
    .inter {
        grid-row-start: 8;
        grid-row-end: 9;
        grid-column: span 6;
        margin-left: 10%;
        @include tamanios (100px,250px);
        margin-top: 4%;
    }
    .articulos {
        grid-column: span 1;

        &__uno {
            margin-top: 4%;
            width: 150px;
            grid-row-start: 9;
            grid-row-end: 10;
            grid-column: span 2;
            margin-left: 12%;
        }
        &__dos {
            width: 150px;
            grid-row-start: 10;
            grid-row-end: 11;
        }
        &__tres {
            width: 150px;
            grid-row-start: 11;
            grid-row-end: 12;
        }
    }
}
//Media 599-749 blog//
@media (min-width: 599px) and (max-width: 749px) {
    .main__blog{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(12,auto);
        div h2 {
            font-size: $text-large;
        }
        div p {
            font-size: $text-xsmall;
    }
    }
    .title-animado {
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 23%;
        width: 85%;
    h3 {
        font-size: 27px;
    }
}
    .img-1 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 1;
        margin-left: 15%;
    }
    .img-2 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: span 1;
        margin-left: 15%;
    }
    .img-3 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column: span 1;
        margin-left: 15%;
    }
    .img-4 {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column: span 1;
        margin-left: 15%;
    }
    .img-5 {
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column: span 1;
        margin-top: 8%;
        margin-left: 15%;
    }
    .img-6 {
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column: span 1;
        margin-left: 15%;
    }
    .inter {
        grid-row-start: 8;
        grid-row-end: 9;
        grid-column: span 6;
        margin-left: 17%;
        @include tamanios (100px,250px);
        margin-top: 4%;
    }
    .articulos {
        grid-column: span 1;

        &__uno {
            margin-top: 4%;
            width: 150px;
            grid-row-start: 9;
            grid-row-end: 10;
            grid-column: span 2;
            margin-left: 2%;
        }
        &__dos {
            width: 150px;
            grid-row-start: 10;
            grid-row-end: 11;
        }
        &__tres {
            width: 150px;
            grid-row-start: 11;
            grid-row-end: 12;
        }
    }
}
//Media 750-800 blog//
@media (min-width: 750px) and (max-width: 800px) {
    .main__blog{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(12,auto);
        div h2 {
            font-size: $text-large;
        }
        div p {
            font-size: $text-xsmall;
    }
    }
    .title-animado {
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 42%;
        width: 85%;
    h3 {
        font-size: 27px;
    }
}
    .img-1 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 1;
        margin-left: -17%;
        @include tamanios (435px,350px);
    }
    .img-2 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 1;
        margin-left: -36%;
        @include tamanios (435px,350px);
    }
    .img-3 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: span 1;
        margin-left: -17%;
        @include tamanios (435px,350px);
    }
    .img-4 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: span 1;
        margin-left: -36%;
        @include tamanios (435px,350px);
    }
    .img-5 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column: span 1;
        margin-left: -17%;
        @include tamanios (435px,350px);
    }
    .img-6 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column: span 1;
        margin-left: -36%;
        @include tamanios (435px,350px);
    }
    .inter {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column: span 6;
        margin-left: 15%;
        @include tamanios (100px,250px);
        margin-top: 4%;
    }
    .articulos {
        grid-column: span 1;

        &__uno {
            margin-top: 4%;
            width: 150px;
            grid-row-start: 6;
            grid-row-end: 7;
            grid-column: span 2;
            margin-left: 18%;
        }
        &__dos {
            width: 150px;
            grid-row-start: 10;
            grid-row-end: 11;
            margin-top: -6%;
        }
        &__tres {
            width: 150px;
            grid-row-start: 11;
            grid-row-end: 12;
            margin-top: -4%;
            margin-block-end: -12%;
        }
    }
}
//Media 800-899 index//
@media (min-width: 800px) and (max-width: 899px) {
    .main__blog{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(12,auto);
        div h2 {
            font-size: $text-large;
        }
        div p {
            font-size: $text-xsmall;
    }
    }
    .title-animado {
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 44%;
        width: 85%;
    h3 {
        font-size: 27px;
    }
}
    .img-1 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 1;
        margin-left: -15%;
        @include tamanios (435px,365px);
    }
    .img-2 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 1;
        margin-left: -27%;
        @include tamanios (435px,365px);
    }
    .img-3 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: span 1;
        margin-left: -15%;
        @include tamanios (435px,365px);
    }
    .img-4 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: span 1;
        margin-left: -27%;
        @include tamanios (435px,365px);
    }
    .img-5 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column: span 1;
        margin-left: -15%;
        @include tamanios (435px,365px);
    }
    .img-6 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column: span 1;
        margin-left: -27%;
        @include tamanios (435px,365px);
    }
    .inter {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column: span 6;
        margin-left: 19%;
        @include tamanios (100px,250px);
        margin-top: 4%;
    }
    .articulos {
        grid-column: span 1;

        &__uno {
            margin-top: 4%;
            width: 150px;
            grid-row-start: 6;
            grid-row-end: 7;
            grid-column: span 2;
            margin-left: 23%;
        }
        &__dos {
            width: 150px;
            grid-row-start: 10;
            grid-row-end: 11;
            margin-top: -6%;
        }
        &__tres {
            width: 150px;
            grid-row-start: 11;
            grid-row-end: 12;
            margin-top: -4%;
            margin-block-end: -12%;
        }
    }
}
//Media 899-1070 blog//
@media (min-width: 899px) and (max-width: 1070px) {
    .main__blog{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(12,auto);
        div h2 {
            font-size: $text-large;
        }
        div p {
            font-size: $text-xsmall;
    }
    }
    .title-animado {
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 56%;
        width: 85%;
    h3 {
        font-size: 33px;
    }
}
    .img-1 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 1;
        margin-left: -10%;
        @include tamanios (435px,400px);
    }
    .img-2 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 1;
        margin-left: -20%;
        @include tamanios (435px,400px);
    }
    .img-3 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: span 1;
        margin-left: -10%;
        @include tamanios (435px,400px);
    }
    .img-4 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: span 1;
        margin-left: -20%;
        @include tamanios (435px,400px);
    }
    .img-5 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column: span 1;
        margin-left: -10%;
        @include tamanios (435px,400px);
    }
    .img-6 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column: span 1;
        margin-left: -20%;
        @include tamanios (435px,400px);
    }
    .inter {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column: span 6;
        margin-left: 22%;
        @include tamanios (100px,250px);
        margin-top: 4%;
    }
    .articulos {
        grid-column: span 1;

        &__uno {
            margin-top: 4%;
            width: 150px;
            grid-row-start: 6;
            grid-row-end: 7;
            grid-column: span 2;
            margin-left: 27%;
        }
        &__dos {
            width: 150px;
            grid-row-start: 10;
            grid-row-end: 11;
            margin-top: -6%;
        }
        &__tres {
            width: 150px;
            grid-row-start: 11;
            grid-row-end: 12;
            margin-top: -4%;
            margin-block-end: -12%;
        }
    }
}
//Media 900-1000 blog//
@media (min-width: 1070px) and (max-width: 1200px) {
    .main__blog{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(5,auto);
        div h2 {
            font-size: $text-large;
        }
        div p {
            font-size: 13px;
    }
    }
    .title-animado {
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 80%;
        width: 85%;
}
    .img-1 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 1;
        margin-left: -29%;
        @include tamanios (435px,350px);
    }
    .img-2 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 1;
        margin-left: -49%;
        @include tamanios (435px,350px);
    }
    .img-3 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: span 1;
        margin-left: -69%;
        @include tamanios (435px,350px);
    }
    .img-4 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: span 1;
        margin-left: -29%;
        margin-top: 1px;
        @include tamanios (435px,350px);
    }
    .img-5 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: span 1;
        margin-left: -49%;
        @include tamanios (435px,350px);
    }
    .img-6 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: span 1;
        margin-left: -69%;
        @include tamanios (435px,350px);
    }
    .inter {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column: span 6;
        margin-left: 18%;
        @include tamanios (100px,355px);
        margin-top: 4%;
    }
    .articulos {
        grid-column: span 1;
        &__uno {
            margin-top: 4%;
            width: 150px;
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column: span 2;
            margin-left: -10%;
        }
        &__dos {
            width: 150px;
            margin-left: -139%;
            
        }
        &__tres {
            width: 150px;
            margin-left: -487%;
            margin-top: -4%;
        }
    }
}
//Media 1200 blog//
@media (min-width: 1900px)  {
    .main__blog{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(5,auto);
}
    .title-animado {
        margin-left: 148%;
        margin-top: -43%;
}
    .img-1 {
        margin-left: 20%;
    }
    .img-2 {
        margin-left: 24%;
    }
    .img-3 {
        margin-left: 29%;
    }
    .img-4 {
        margin-left: 20%;
    }
    .img-5 {
        margin-left: 24%;
    }
    .img-6 {
        grid-column: span 1;
        margin-left: 29%;
    }
    .inter {
        margin-left: 37%;
        margin-top: 4%;
    }
    .articulos {
        height: 350px;
        &__uno {
            @include tamanios (350px,150px);
            margin-left: -1%;
            margin-top: 4%;
        }
        &__dos {
            width: 150px;
            margin-left: -70%;
            margin-top: 10%;
        }
        &__tres {
            width: 150px;
            margin-left: -156%;
            margin-top: 19%;
        }
    }
}